<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="content-style-type" content="text/stylesheet; charset=utf-8" />
		<meta name="description" content="計測自動制御学会 スマートシステム部会" />
		<meta name="keywords" content="計測自動制御学会,スマートシステム部会,学会,研究会,制御,センサ" />
		<title>SICE Conference 2013 Organized Session: Smart Sensing Systems</title>
		<style type="text/css" media="screen">
			@import "./css/reset.css";
			@import "./css/common.css";
		</style>
		<!--[if IE]>  
		<script type="text/javascript">  
		  document.createElement( 'header' );  
		  document.createElement( 'section' );  
		  document.createElement( 'nav' );  
		  document.createElement( 'aside' );  
		  document.createElement( 'footer' );  
		  document.createElement( 'article' );  
		  document.createElement( 'time' );  
		</script>  
		<![endif]--> 
	</head>
	<body>
		<div id="contents">
		  <header>
			<div id="header">
				
			</div>
		  </header>
		</div>

		<div id="main_menu">
			<h2>メインメニュー</h2>
			<nav>
			  <ul>
			    <li><a href="./index.html" id="mmenu_home">ホーム</a></li>			    
			    <li><a href="./news.html" id="mmenu_news">最新情報</a></li>
			    <li><a href="./report.html" id="mmenu_report">学会報告</a></li>
			    <li><a href="./schedule.html" id="mmenu_schedule">活動予定</a></li>
			    <li><a href="./establishment.html" id="mmenu_found">設立趣旨</a></li>
			    <li><a href="./committee.html" id="mmenu_committee">委員会</a></li>
			    <li><a href="./research_field.html" id="mmenu_resarch">研究分野</a></li>
			    <li><a href="./links.html" id="mmenu_links">リンク</a></li>
			   
			  </ul>
			 </nav>
		</div>

		<div id="wrapper">

			<!-- メインボックス -->
			<div id="main">
			  <section>
				<div id="sub_box">
					<h2><span class="blue_left_border">SICE Conference 2013 Organized Session: Smart Sensing Systems</span></h2>
					<p>
<div align="center">Call for Papers</br></br>
Organized Session on Smart Sensing Systems</br>
in SICE Annual Conference 2013</br>
<a href="http://www.sice.or.jp/sice2013/">http://www.sice.or.jp/sice2013/</a></br></br>
September 14-17, 2013</br>
Nagoya University, Japan</div></br>
</br>

Sensing systems are becoming smarter and richer in many fields such as environment monitoring, civil engineering, and human monitoring. To discuss this interdisciplinary area among researchers and experts, Special Session on Smart Sensing Systems will be held in The SICE Annual Conference 2013, an international conference on Instrumentation, Control, Information Technology and System Integration. The scope of this session includes but is not limited to:</br>
-  Theoretical Study on Smart Sensing Systems</br>
-  Measurement and Control Issues in Sensing as a System</br>
-	Intelligent Sensing Systems</br>
-	Sensor Phenomena and Modeling</br>
-	Sensors and Actuators for Smart Meters and Smart Grid Applications</br>
-	Safety and Security of Networked Sensing Systems</br>
-	Data Management for Networked Sensing Systems</br>
-	Networked-Robot-based Sensing Systems</br>
-	Human Behavior Sensing and Ambient Support</br>
-	Human Health Monitoring and Biomedical Measurement</br></br>

This special session invites the submission of regular papers. All submissions will be peer-reviewed by the program committee members and evaluated on the basis of originality, significance of contribution, technical correctness, and presentation. </br></br>

The accepted regular papers will be published from IEEE Xplore.</br></br>

Paper Submission and Selection:</br>
Full papers (6-8 pages in conference format) must be submitted for review. The templates for submission are available on the conference submission page. The accepted papers are presented as regular papers. Otherwise, the papers are presented as position papers in the conference. The acceptance ratio is assumed to be approximately 40%.</br></br>

Important Dates:</br>
<div style="margin-left:10px">Submission Deadline: March 31, 2013 [Papers are submitted in the SICE annual conference 2013 submission system by specifying c86pg at</br>
   <a href="https://controls.papercept.net/conferences/scripts/submissionwizard.pl">https://controls.papercept.net/conferences/scripts/submissionwizard.pl</a></br>
   NOTICE:  Specifying “c86pg” is necessary if you plan to submit a paper to this organized session.]</br></br>

   Notification: June 7, 2013 </br>
   Camera-Ready Deadline: June 30, 2013</div></br></br>


Advisors:</br>
<div style="margin-left:10px">    Hiroyuki Shinoda, The University of Tokyo, Japan</br>
    Satoshi Honda, Keio University, Japan</div></br></br>

Organizer:</br>
    <div style="margin-left:10px">Yoshito Tobe, Aoyama Gakuin University, Japan</div></br></br>

Program Committee:</br>
<div style="margin-left:10px">Anas Basalamah, Umm Al-Qura University, Saudi Arabia</br>
   Razvan Beuran, NICT, Japan</br>
   Tian He, University of Minnesota, USA</br>
   Yuan He, Tsinghua University, China</br>
   Sozo Inoue, Kyushu Institute of Technology, Japan</br>
   Masaki Ito, Tottori University, Japan</br>
   Masayuki Iwai, The University of Tokyo, Japan</br>
   Takeshi Iwamoto, Toyama Prefectural University, Japan</br>
   Yuusuke Kawakita, The University of Electro-Communication, Japan </br>
   Fahim Kawsar, Bell Labs, Alcatel-Lucent, Belgium</br>
   Narito Kurata, Kajima Corp., Japan</br>
   Satoshi Kurihara, Osaka University, Japan</br>
   Nicholas Lane, Microsoft Research Asia, China</br>
   Guillaume Lopez, The University of Tokyo, Japan</br>
   Jin Nakazawa, Keio University, Japan</br>
   Kazushige Ouchi, Toshiba, Japan</br>
   Susanna Pirttikangas, University of Oulu, Finland</br>
   Hiroki Saito, Meiji University, Japan</br>
   Kei Sawai, Tokyo Denki University, Japan</br>
   Masaki Shuzo, Kanagawa University, Japan</br>
   Chika Sugimoto, Yokohama National University, Japan</br>
   Niwat Thepvilojanapong, Mie University, Japan</br>
   Xin Wang, Jiangnan University, China</br>
   Keiichi Yasumoto, Nara Institute of Science and Technology, Japan</br>
   Yunlong Zhao, Harbin Engineering University, China</div></br></br>

Inquiry:</br>
   <div style="margin-left:10px">Yoshito Tobe  yoshito-tobe at rcl-aoyama dot jp</div></br>
											</p>
			  </section>
			</div>
		</div>
		<footer>
		  <div id="footer">
		    <h4>Copyright (c) 2012 SICE SSS All Rights Reserved.</h4>
		  </div>		
		</footer>
	</body>
</html>
